.miniCart {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  z-index: var(--z-cart);
  height: var(--navbar-height);
  padding-right: var(--outer-margin);

  h3 {
    margin: 0;
    padding: 0;
  }

  button {
    outline: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: none;
    padding-left: 0.7em !important;

    .icon {
      position: relative;
      width: 24px;
      height: 33px;
      background: url("/images/cart.svg") no-repeat center center;

      .loader {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        margin-top: 4px;
      }
    }

    &.inverted {
      .icon {
        width: 31px;
        height: 43px;
        background: url("/images/cart_inverted.svg") no-repeat center center;
      }

      &:hover {
        color: var(--white);
      }

      color: var(--white);
    }

    .count {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      top: 0.2em;
    }

    &.loading {
      .loader {
        display: flex;
      }

      .count {
        display: none;
      }
    }
  }
}

.cart {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: var(--gray);
  right: 0;
  top: 0;
  z-index: var(--z-cart);
  overflow: hidden;
  width: 30vw;
  padding: var(--outer-margin);
  height: 100vh;

  header {
    display: flex;
    flex-direction: row;
    align-items: center;

    h3 {
      flex: 1 1 auto;
    }

    .currency {
      display: flex;
      flex-direction: row;
      margin-right: 0.5em;
    }

    .close {
      cursor: pointer;
      font-size: 3rem;
    }
  }

  ul.items {
    list-style: none;
    display: flex;
    flex-direction: column;

    button {
      padding: 0;
    }

    li {
      display: flex;
      flex-direction: row;
      margin-top: 1em;
      border-top: 1px solid var(--white);
      padding-top: 1em;

      .thumb {
        width: 5rem;
        height: 5rem;
        background-color: var(--gray);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1em;
        line-height: 1.25;
        button.minus {
          margin-right: 0.25em;
        }

        button.plus {
          margin-left: 0.25em;
        }

        button.minus,
        button.plus {
          width: 1em;
          &:hover {
            background: var(--black);
            color: var(--white);
          }
        }
      }

      .amount {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        text-align: right;
        padding-top: 0.85em;

        .price {
          flex: 1 1 auto;
        }

        .remove {
          flex: 0 0;
          width: auto;
          padding-bottom: 0.7em;
        }
      }
    }
  }

  .total {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex: 1 1 auto;
    margin-bottom: 0.5em;

    div:first-child {
      flex: 1 1 auto;
    }
  }

  .extra {
    padding-bottom: 1em;
    text-align: right;
  }

  > form {
    display: flex;
    align-items: flex-end;

    button.checkout {
      cursor: pointer;
      width: 100%;
      background-color: var(--black) !important;
      color: var(--white);
    }
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.error {
  color: var(--red);
}
